spring.application.name=${spring_application_name}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
info.app.name=Spring Boot Docker Test
info.app.version=1.0

